# swagger-plugin-test

./: Readme.md  build.gradle  settings.gradle
src/main/java/swagger/plugin/test/: App.java  SampleController.java
